tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' [{}]'.format(num_windows) if num_windows > 1 else ''}

editor nvim
shell fish

map ctrl+shift+t new_tab_with_cwd
map super+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9

map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

map ctrl+shift+left neighboring_window left
map ctrl+shift+down neighboring_window down
map ctrl+shift+up neighboring_window up
map ctrl+shift+right neighboring_window right

map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward

map ctrl+shift+b detach_window new-tab
map ctrl+alt+b detach_window new-window # find better binding with ctrl+shift

map ctrl+shift+p show_scrollback
# map ctrl+shift+o launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay nvim
scrollback_pager nvim --noplugin -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

enable_audio_bell no

# dynamic_background_opacity yes
# background_opacity 0.95


font_family JetBrainsMono Nerd Font
disable_ligatures cursor

include ghdark.conf

shell_integration enabled

enabled_layouts Tall, Horizontal, Vertical, Grid

map ctrl+shift+l next_layout
map ctrl+alt+t goto_layout tall


# reload conf ctrl+shift+f5
