tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' [{}]'.format(num_windows) if num_windows > 1 else ''}

editor nvim
shell /usr/bin/env nu

kitty_mod ctrl+shift

map kitty_mod+t new_tab_with_cwd
map super+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

map kitty_mod+left neighboring_window left
map kitty_mod+down neighboring_window down
map kitty_mod+up neighboring_window up
map kitty_mod+right neighboring_window right

map ctrl+tab next_tab
map kitty_mod+tab previous_tab

map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward

map kitty_mod+d detach_window new-tab
map ctrl+alt+d detach_window new-window # find better binding with kitty_mod

map kitty_mod+p show_scrollback
# map kitty_mod+o launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay nvim
scrollback_pager nvim --noplugin -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

enable_audio_bell no

# dynamic_background_opacity yes
# background_opacity 0.95

# abcdefghijklmnopqrstuvwxyz1234567890
# ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
font_family JetBrainsMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
disable_ligatures cursor

include ghdark.conf

shell_integration enabled

enabled_layouts Tall, Horizontal, Vertical, Grid

map kitty_mod+l next_layout
map ctrl+alt+t goto_layout tall


# reload conf kitty_mod+f5
