exec-once = uwsm app -- dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = uwsm app -- ags
exec-once = uwsm app -- dunst
exec-once = uwsm app -- sway-audio-idle-inhibit
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- nm-applet
exec-once = uwsm app -- blueman-applet
exec-once = uwsm app -- udiskie --appindicator -t
exec-once = uwsm app -- hyprsunset
exec-once = uwsm app -- clipse -listen
