# Some default env vars.
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,rose-pine-hyprcursor
env = XCURSOR_SIZE,24

env = TERMINAL_CLEAN,kitty -o tab_bar_style=hidden
