preload=~/Pictures/backgrounds/BLACK_III_desktop.jpg
preload=~/Pictures/backgrounds/lawn_forest_mountains.jpg
preload=~/Pictures/backgrounds/landscape_mountains_art.jpg
wallpaper=eDP-1,~/Pictures/backgrounds/lawn_forest_mountains.jpg
