general {
    no_fade_out = true
}

background {
    monitor =
    path = /home/dan/Pictures/backgrounds/vector_forest.jpg
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1 # 0 disables blurring
    blur_size = 2
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.4172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 40
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0

    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(00000000)
    inner_color = rgb(ffffffff)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = Password # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    shadow_passes = 3
    shadow_size	= 3
    shadow_color = rgb(20,20,20)
    shadow_boost = 1.2

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(255, 255, 255, 1.0)
    font_size = 48
    font_family = Noto Sans Bold
    rotate = 0 # degrees, counter-clockwise

    position = 0, 120
    halign = center
    valign = center
}

label {
    monitor =
    text = lionis.dan@gmail.com
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(255, 255, 255, 1.0)
    font_size = 8
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, -35
    halign = center
    valign = center
}


