// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"


binds {
    // --- Screenshots --
    Super+Shift+S { spawn-sh "lio-cmd-screenshot"; } // Takes a region screenshot, similar to user's script.
    XF86SelectiveScreenshot { spawn-sh "lio-cmd-screenshot"; } 
    // The default Print, Ctrl+Print, Alt+Print are commented out to avoid conflict/confusion.
    // Print { screenshot; }
    // Ctrl+Print { screenshot-screen; }
    // Alt+Print { screenshot-window; }
}
