windowrulev2 = workspace name:discord,class:^discord$
workspace = name:discord, monitor:DP-3, on-created-empty: uwsm app -- discord

bind = $mainMod, D, workspace, name:discord
bind = SHIFT ALT CTRL, M, exec, uwsm app -- lio-discord mute
bind = SHIFT ALT CTRL, D, exec, uwsm app -- lio-discord deaf
