# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, O, exec, $terminal -e bash -c "$EDITOR ~/quicknotes.txt"
bind = $mainMod, B, exec, $browser
bind = $mainMod SHIFT, B, exec, $browser --incognito
bind = $mainMod, Y, exec, lio-cmd-yubikey

bind = $mainMod, S, workspace, name:spotify
bind = $mainMod, N, exec, lio-launch-or-focus obsidian
bind = $mainMod, E, exec, $terminal_clean -e yazi
bind = $mainMod, U, exec, $terminal_clean -e btop

bind = $mainMod SHIFT, SPACE, exec, lio-menu
# bind = $mainMod, SPACE, exec, walker -p "Start..."
# bind = $mainMod, SPACE, exec, tofi-drun --prompt "> " | xargs uwsm app --
bind = $mainMod, SPACE, exec, walker
# bind = $mainMod, TAB, exec, rofi -show combi -combi-modes "window" -show-icons
# bindr=SUPER, SUPER_L, exec, pkill rofi || rofi -show window
bind = $mainMod, Escape, exec, hyprlock
